.root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  min-width: 500px;
  max-height: 400px;
  background: #222;
  border-radius: 10px;
  padding: 70px;
  box-shadow: 0 0 10px 10px #0003;
  gap: 35px;
}

.submit {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  background: #000;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;

  &:hover {
    background: rgb(111, 40, 139);
    color: #000;
  }

  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.scheme {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  row-gap: 100px;
}

.scheme__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
  width: 100%;
  height: 100%;

  & > div {
    width: 80%;
    height: 100%;
    border-radius: 10px;
    background: #000;
    cursor: pointer;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;

    padding: 10px 30px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

    & > h2 {
      grid-column: 1 / 3;
    }

    & > h3 {
      font-size: 2rem;
    }

    & > p {
      word-break: break-all;
    }
  }
}
